C:\Users\1\Desktop\Zadania Kurs\Z2-3\bin\Debug\net8.0\Z2-3.exe
C:\Users\1\Desktop\Zadania Kurs\Z2-3\bin\Debug\net8.0\Z2-3.deps.json
C:\Users\1\Desktop\Zadania Kurs\Z2-3\bin\Debug\net8.0\Z2-3.runtimeconfig.json
C:\Users\1\Desktop\Zadania Kurs\Z2-3\bin\Debug\net8.0\Z2-3.dll
C:\Users\1\Desktop\Zadania Kurs\Z2-3\bin\Debug\net8.0\Z2-3.pdb
C:\Users\1\Desktop\Zadania Kurs\Z2-3\obj\Debug\net8.0\Z2-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Zadania Kurs\Z2-3\obj\Debug\net8.0\Z2-3.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Zadania Kurs\Z2-3\obj\Debug\net8.0\Z2-3.AssemblyInfo.cs
C:\Users\1\Desktop\Zadania Kurs\Z2-3\obj\Debug\net8.0\Z2-3.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Zadania Kurs\Z2-3\obj\Debug\net8.0\Z2-3.sourcelink.json
C:\Users\1\Desktop\Zadania Kurs\Z2-3\obj\Debug\net8.0\Z2-3.dll
C:\Users\1\Desktop\Zadania Kurs\Z2-3\obj\Debug\net8.0\refint\Z2-3.dll
C:\Users\1\Desktop\Zadania Kurs\Z2-3\obj\Debug\net8.0\Z2-3.pdb
C:\Users\1\Desktop\Zadania Kurs\Z2-3\obj\Debug\net8.0\Z2-3.genruntimeconfig.cache
C:\Users\1\Desktop\Zadania Kurs\Z2-3\obj\Debug\net8.0\ref\Z2-3.dll
