C:\Users\1\Desktop\Zadania Kurs\Z2\bin\Debug\net8.0\Z2.exe
C:\Users\1\Desktop\Zadania Kurs\Z2\bin\Debug\net8.0\Z2.deps.json
C:\Users\1\Desktop\Zadania Kurs\Z2\bin\Debug\net8.0\Z2.runtimeconfig.json
C:\Users\1\Desktop\Zadania Kurs\Z2\bin\Debug\net8.0\Z2.dll
C:\Users\1\Desktop\Zadania Kurs\Z2\bin\Debug\net8.0\Z2.pdb
C:\Users\1\Desktop\Zadania Kurs\Z2\obj\Debug\net8.0\Z2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Zadania Kurs\Z2\obj\Debug\net8.0\Z2.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Zadania Kurs\Z2\obj\Debug\net8.0\Z2.AssemblyInfo.cs
C:\Users\1\Desktop\Zadania Kurs\Z2\obj\Debug\net8.0\Z2.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Zadania Kurs\Z2\obj\Debug\net8.0\Z2.sourcelink.json
C:\Users\1\Desktop\Zadania Kurs\Z2\obj\Debug\net8.0\Z2.dll
C:\Users\1\Desktop\Zadania Kurs\Z2\obj\Debug\net8.0\refint\Z2.dll
C:\Users\1\Desktop\Zadania Kurs\Z2\obj\Debug\net8.0\Z2.pdb
C:\Users\1\Desktop\Zadania Kurs\Z2\obj\Debug\net8.0\Z2.genruntimeconfig.cache
C:\Users\1\Desktop\Zadania Kurs\Z2\obj\Debug\net8.0\ref\Z2.dll
