C:\Users\1\Desktop\Zadania Kurs\Z4\bin\Debug\net8.0\Z4.exe
C:\Users\1\Desktop\Zadania Kurs\Z4\bin\Debug\net8.0\Z4.deps.json
C:\Users\1\Desktop\Zadania Kurs\Z4\bin\Debug\net8.0\Z4.runtimeconfig.json
C:\Users\1\Desktop\Zadania Kurs\Z4\bin\Debug\net8.0\Z4.dll
C:\Users\1\Desktop\Zadania Kurs\Z4\bin\Debug\net8.0\Z4.pdb
C:\Users\1\Desktop\Zadania Kurs\Z4\obj\Debug\net8.0\Z4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Zadania Kurs\Z4\obj\Debug\net8.0\Z4.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Zadania Kurs\Z4\obj\Debug\net8.0\Z4.AssemblyInfo.cs
C:\Users\1\Desktop\Zadania Kurs\Z4\obj\Debug\net8.0\Z4.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Zadania Kurs\Z4\obj\Debug\net8.0\Z4.sourcelink.json
C:\Users\1\Desktop\Zadania Kurs\Z4\obj\Debug\net8.0\Z4.dll
C:\Users\1\Desktop\Zadania Kurs\Z4\obj\Debug\net8.0\refint\Z4.dll
C:\Users\1\Desktop\Zadania Kurs\Z4\obj\Debug\net8.0\Z4.pdb
C:\Users\1\Desktop\Zadania Kurs\Z4\obj\Debug\net8.0\Z4.genruntimeconfig.cache
C:\Users\1\Desktop\Zadania Kurs\Z4\obj\Debug\net8.0\ref\Z4.dll
