C:\Users\1\Desktop\Zadania Kurs\Z2-4\bin\Debug\net8.0\Z2-4.exe
C:\Users\1\Desktop\Zadania Kurs\Z2-4\bin\Debug\net8.0\Z2-4.deps.json
C:\Users\1\Desktop\Zadania Kurs\Z2-4\bin\Debug\net8.0\Z2-4.runtimeconfig.json
C:\Users\1\Desktop\Zadania Kurs\Z2-4\bin\Debug\net8.0\Z2-4.dll
C:\Users\1\Desktop\Zadania Kurs\Z2-4\bin\Debug\net8.0\Z2-4.pdb
C:\Users\1\Desktop\Zadania Kurs\Z2-4\obj\Debug\net8.0\Z2-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Desktop\Zadania Kurs\Z2-4\obj\Debug\net8.0\Z2-4.AssemblyInfoInputs.cache
C:\Users\1\Desktop\Zadania Kurs\Z2-4\obj\Debug\net8.0\Z2-4.AssemblyInfo.cs
C:\Users\1\Desktop\Zadania Kurs\Z2-4\obj\Debug\net8.0\Z2-4.csproj.CoreCompileInputs.cache
C:\Users\1\Desktop\Zadania Kurs\Z2-4\obj\Debug\net8.0\Z2-4.sourcelink.json
C:\Users\1\Desktop\Zadania Kurs\Z2-4\obj\Debug\net8.0\Z2-4.dll
C:\Users\1\Desktop\Zadania Kurs\Z2-4\obj\Debug\net8.0\refint\Z2-4.dll
C:\Users\1\Desktop\Zadania Kurs\Z2-4\obj\Debug\net8.0\Z2-4.pdb
C:\Users\1\Desktop\Zadania Kurs\Z2-4\obj\Debug\net8.0\Z2-4.genruntimeconfig.cache
C:\Users\1\Desktop\Zadania Kurs\Z2-4\obj\Debug\net8.0\ref\Z2-4.dll
